# springboot_ems

./: pom.xml
src/main/java/com/baizhi/wcj/: SpringbootEmsApplication.java
src/main/java/com/baizhi/wcj/controller/: AdminController.java
src/main/java/com/baizhi/wcj/dao/: AdminMapper.java  EmployeesMapper.java
src/main/java/com/baizhi/wcj/entity/: Admin.java  AdminExample.java  Employees.java  EmployeesExample.java
src/main/java/com/baizhi/wcj/service/: AdminService.java
src/main/java/com/baizhi/wcj/serviceimpl/: AdminServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/com/baizhi/wcj/mapper/: AdminMapper.xml  EmployeesMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/test/java/com/baizhi/wcj/: SpringbootEmsApplicationTests.java
